# ScorersReporter

./: .gitignore  Program.cs  README.md  Scorers.csv  ScorersMappingProfile.cs  ScorersReporter.csproj  ScorersReporter.sln  ScorersReporterClassMap.cs  appsettings.json
Application/: ScorersReporterApplication.cs
Controllers/: ScorersReporterController.cs
Entities/: ScorersReportDbContext.cs
Exceptions/: NbpApiexception.cs
FileServices/: FileReader.cs  FileService.cs  FileWriter.cs  IFileService.cs
Migrations/: 20221220155157_Init.Designer.cs  ScorersReportDbContextModelSnapshot.cs
Models/: AppSettings.cs  CCScorer.cs  CanadianScorerViewModel.cs  DbScorer.cs  ExchangeRatesSeries.cs  LeagueScorer.cs  Rate.cs  Scorer.cs  ScorerByLeagueViewModel.cs  ScorerDetails.cs  ScorerViewModel.cs  ScorersReport.cs  TopScorer.cs  TopScorerViewModel.cs
NbpApiService/: INbpApiService.cs
NbpApiServices/: NbpApiService.cs  NbpApiServices.csproj
NbpApiServices/Exceptions/: NbpApiException.cs
NbpApiServices/Models/: ExchangeRatesSeries.cs  Rate.cs
NbpApiServices/Utiles/: NbpApiUrl.cs
Properties/: launchSettings.json
ScorersReporter/: Program.cs  ScorersMappingProfile.cs  ScorersReporter.csproj  ScorersReporter.sln  ScorersReporterClassMap.cs  appsettings.json
ScorersReporter/Application/: IScorersReporterApplication.cs  ScorersReporterApplication.cs
ScorersReporter/Controllers/: ScorersReporterController.cs
ScorersReporter/Entities/: ScorersReportDbContext.cs
ScorersReporter/Migrations/: 20221220155157_Init.cs  20230612121125_initial-migration.Designer.cs  20230612121125_initial-migration.cs  ScorersReportDbContextModelSnapshot.cs
ScorersReporter/Models/: AppSettings.cs  ScorerFile.cs  ScorerViewModel.cs
ScorersReporter/Properties/: launchSettings.json
ScorersReporter/Services/: ReportFromDatabase.cs  ScorersDbService.cs
ScorersReporterApi/: IScorersReporterApi.cs  ScorersReporterApi.cs  ScorersReporterApi.csproj
ScorersReporterApi/Exceptions/: ScorersReporterApiException.cs
ScorersReporterApi/Models/: AppSettings.cs  ScorerFile.cs  ScorersReporterApiUrl.cs
ScorersReporterApi/Reponses/: CanadianScorerResponse.cs  ScorerByLeagueResponse.cs  ScorerResponse.cs  TopScorerResponse.cs
ScorersReporterApi/Utils/: IScorersReporterHttpClient.cs  ScorersReporterHttpClient.cs
ScorersReporterWebApp/: Program.cs  ScorersReporterWebApp.csproj  appsettings.json
ScorersReporterWebApp/Automapper/: ScorersViewModelMappingProfile.cs
ScorersReporterWebApp/Controllers/: HomeController.cs  ScorersController.cs
ScorersReporterWebApp/Models/: CanadianScorerViewModel.cs  ErrorViewModel.cs  ScorerViewModel.cs  ScorersDashboardViewModel.cs  TopScorerViewModel.cs
ScorersReporterWebApp/Properties/: launchSettings.json
ScorersReporterWebApp/Views/: _ViewImports.cshtml
ScorersReporterWebApp/Views/Scorers/: Index.cshtml
ScorersReporterWebApp/Views/Shared/: _Layout.cshtml  _ScorersTablePartial.cshtml  _ScorersTablePartial.cshtml.cs
Services/: CSVService.cs  FileDownloader.cs  FileReader.cs  FileServices.cs  FileWriter.cs  ICSVService.cs  IFileServices.cs  IReportFromDatabase.cs  IScorerMapToScorerDetails.cs  IScorersDbService.cs  IScorersReporterService.cs  NBPApiService.cs  RateExchange.cs  ReportFromDatabase.cs  ScorerDetailsDtos.cs  ScorerMapToScorerDetails.cs  ScorersReporterService.cs
